Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 36
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 36
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 44
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 44
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 12
            [file] => ./components/Utilidad.php
            [message] => No docblock for element 'app\components\Utilidad'
        )

    [12] => Array
        (
            [line] => 147
            [file] => ./components/Utilidad.php
            [message] => No docblock for element 'mostrarPdf'
        )

    [13] => Array
        (
            [line] => 156
            [file] => ./components/Utilidad.php
            [message] => No docblock for element 'formatoFecha'
        )

    [14] => Array
        (
            [line] => 198
            [file] => ./components/Utilidad.php
            [message] => No docblock for element 'botonResponder'
        )

    [15] => Array
        (
            [line] => 13
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [16] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [17] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [18] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [19] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [20] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [21] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [22] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [23] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [24] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [25] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [26] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [27] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [28] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [29] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [30] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [31] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [32] => Array
        (
            [line] => 82
            [file] => ./models/Propuestas.php
            [message] => No docblock for element 'existeVoto'
        )

    [33] => Array
        (
            [line] => 34
            [file] => ./models/Recursos.php
            [message] => No docblock for element '$img'
        )

    [34] => Array
        (
            [line] => 34
            [file] => ./models/Recursos.php
            [message] => No short description for element '$img'
        )

    [35] => Array
        (
            [line] => 35
            [file] => ./models/Recursos.php
            [message] => No docblock for element '$pdf'
        )

    [36] => Array
        (
            [line] => 35
            [file] => ./models/Recursos.php
            [message] => No short description for element '$pdf'
        )

    [37] => Array
        (
            [line] => 137
            [file] => ./models/Recursos.php
            [message] => No docblock for element 'existeLike'
        )

    [38] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [39] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [40] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [41] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [42] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [43] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [44] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [45] => Array
        (
            [line] => 12
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [46] => Array
        (
            [line] => 12
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [47] => Array
        (
            [line] => 13
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [48] => Array
        (
            [line] => 13
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [49] => Array
        (
            [line] => 41
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [50] => Array
        (
            [line] => 41
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [51] => Array
        (
            [line] => 96
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'attributes'
        )

    [52] => Array
        (
            [line] => 101
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [53] => Array
        (
            [line] => 262
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findByLogin'
        )

    [54] => Array
        (
            [line] => 267
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentity'
        )

    [55] => Array
        (
            [line] => 272
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentityByAccessToken'
        )

    [56] => Array
        (
            [line] => 277
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getId'
        )

    [57] => Array
        (
            [line] => 282
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getAuthKey'
        )

    [58] => Array
        (
            [line] => 287
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validateAuthKey'
        )

    [59] => Array
        (
            [line] => 292
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validatePassword'
        )

    [60] => Array
        (
            [line] => 36
            [file] => ./models/UsuariosSearch.php
            [message] => No docblock for element 'attributes'
        )

    [61] => Array
        (
            [line] => 14
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentAsset'
        )

    [62] => Array
        (
            [line] => 17
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [63] => Array
        (
            [line] => 17
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [64] => Array
        (
            [line] => 19
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No docblock for element '$css'
        )

    [65] => Array
        (
            [line] => 19
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No short description for element '$css'
        )

    [66] => Array
        (
            [line] => 23
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No docblock for element '$depends'
        )

    [67] => Array
        (
            [line] => 23
            [file] => ./web/assets/18a50238/CookieConsentAsset.php
            [message] => No short description for element '$depends'
        )

    [68] => Array
        (
            [line] => 14
            [file] => ./web/assets/18a50238/CookieConsentJSAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentJSAsset'
        )

    [69] => Array
        (
            [line] => 16
            [file] => ./web/assets/18a50238/CookieConsentJSAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [70] => Array
        (
            [line] => 16
            [file] => ./web/assets/18a50238/CookieConsentJSAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [71] => Array
        (
            [line] => 17
            [file] => ./web/assets/18a50238/CookieConsentJSAsset.php
            [message] => No docblock for element '$js'
        )

    [72] => Array
        (
            [line] => 17
            [file] => ./web/assets/18a50238/CookieConsentJSAsset.php
            [message] => No short description for element '$js'
        )

    [73] => Array
        (
            [line] => 14
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentAsset'
        )

    [74] => Array
        (
            [line] => 17
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [75] => Array
        (
            [line] => 17
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [76] => Array
        (
            [line] => 19
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No docblock for element '$css'
        )

    [77] => Array
        (
            [line] => 19
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No short description for element '$css'
        )

    [78] => Array
        (
            [line] => 23
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No docblock for element '$depends'
        )

    [79] => Array
        (
            [line] => 23
            [file] => ./web/assets/e297df7d/CookieConsentAsset.php
            [message] => No short description for element '$depends'
        )

    [80] => Array
        (
            [line] => 14
            [file] => ./web/assets/e297df7d/CookieConsentJSAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentJSAsset'
        )

    [81] => Array
        (
            [line] => 16
            [file] => ./web/assets/e297df7d/CookieConsentJSAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [82] => Array
        (
            [line] => 16
            [file] => ./web/assets/e297df7d/CookieConsentJSAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [83] => Array
        (
            [line] => 17
            [file] => ./web/assets/e297df7d/CookieConsentJSAsset.php
            [message] => No docblock for element '$js'
        )

    [84] => Array
        (
            [line] => 17
            [file] => ./web/assets/e297df7d/CookieConsentJSAsset.php
            [message] => No short description for element '$js'
        )

    [85] => Array
        (
            [line] => 14
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentAsset'
        )

    [86] => Array
        (
            [line] => 17
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [87] => Array
        (
            [line] => 17
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [88] => Array
        (
            [line] => 19
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No docblock for element '$css'
        )

    [89] => Array
        (
            [line] => 19
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No short description for element '$css'
        )

    [90] => Array
        (
            [line] => 23
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No docblock for element '$depends'
        )

    [91] => Array
        (
            [line] => 23
            [file] => ./web/assets/f0227093/CookieConsentAsset.php
            [message] => No short description for element '$depends'
        )

    [92] => Array
        (
            [line] => 14
            [file] => ./web/assets/f0227093/CookieConsentJSAsset.php
            [message] => No docblock for element 'dmstr\cookieconsent\assets\CookieConsentJSAsset'
        )

    [93] => Array
        (
            [line] => 16
            [file] => ./web/assets/f0227093/CookieConsentJSAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [94] => Array
        (
            [line] => 16
            [file] => ./web/assets/f0227093/CookieConsentJSAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [95] => Array
        (
            [line] => 17
            [file] => ./web/assets/f0227093/CookieConsentJSAsset.php
            [message] => No docblock for element '$js'
        )

    [96] => Array
        (
            [line] => 17
            [file] => ./web/assets/f0227093/CookieConsentJSAsset.php
            [message] => No short description for element '$js'
        )

    [97] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [98] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [99] => Array
        (
            [line] => 65
            [file] => vendor/yiisoft/yii2/base/ErrorHandler.php
            [message] => No docblock for element 'init'
        )

    [100] => Array
        (
            [line] => 87
            [file] => vendor/yiisoft/yii2/caching/DbCache.php
            [message] => No docblock for element '$isVarbinaryDataField'
        )

    [101] => Array
        (
            [line] => 87
            [file] => vendor/yiisoft/yii2/caching/DbCache.php
            [message] => No short description for element '$isVarbinaryDataField'
        )

    [102] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [103] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [104] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [105] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [106] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [107] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [108] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [109] => Array
        (
            [line] => 199
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [110] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [111] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [112] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2/db/mssql/ColumnSchemaBuilder.php
            [message] => No docblock for element '$format'
        )

    [113] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2/db/mssql/ColumnSchemaBuilder.php
            [message] => No short description for element '$format'
        )

    [114] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [115] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [116] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [117] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [118] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [119] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [120] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [121] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [122] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [123] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [124] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [125] => Array
        (
            [line] => 980
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [126] => Array
        (
            [line] => 991
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [127] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [128] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [129] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [130] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [131] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [133] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [134] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [135] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [136] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [137] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [138] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [140] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [141] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [142] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [143] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [144] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [145] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [146] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [147] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [148] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [149] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [150] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [151] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [152] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [153] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [154] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [155] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [156] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [157] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [158] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [159] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [160] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [161] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [162] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [163] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [164] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [165] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [166] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [167] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [168] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [169] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
